<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyboardNavigationCluster="false"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artists"
        android:layout_width="400dp"
        android:layout_height="250dp" />


    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"/>
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nome"/>
    <EditText
        android:id="@+id/nacionalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nacionalidade"/>
    <EditText
        android:id="@+id/influenciado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="influenciado"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar dados"/>
    <Button
        android:id="@+id/excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir dados"/>
    </LinearLayout>
</LinearLayout>